JamesBrighton.Data.GrpcTest.SharedClient/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="JamesBrighton.Data.GrpcTest.SharedClient.Views.MainView"
			 Background="#171C2C"
			 Foreground="White"
			 FontFamily="{DynamicResource ContentControlThemeFontFamily}">
  <UserControl.Resources>
		<!-- <FontFamily x:Key="ContentControlThemeFontFamily">avares://JamesBrighton.Data.GrpcTest.SharedClient/Font/#Segoe UI Variable Static Text</FontFamily> -->
	<!-- <FontFamily x:Key="ContentControlThemeFontFamily">avares://Avalonia.Themes.Fluent/Assets#Inter</FontFamily> -->
  </UserControl.Resources>
  <Grid Margin="8,8,8,8">
	<StackPanel Spacing="8">
	  <Grid ColumnDefinitions="*,8,*" RowDefinitions="*,*">
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,8" Text="UserId"/>
		<TextBox Grid.Column="0" Grid.Row="1" Name="UserIdTextBox" Text="SYSDBA"/>
		<TextBlock Grid.Column="2" Grid.Row="0" Margin="0,0,0,8" Text="Password"/>
		<TextBox Grid.Column="2" Grid.Row="1" Name="PasswordTextBox" Text="masterkey"/>
	  </Grid>
	  <TextBlock Text="Database"/>
	  <TextBox Name="DatabaseTextBox" Text="localhost:/Library/Frameworks/Firebird.framework/Versions/A/Resources/examples/empbuild/employee.fdb"/>
	  <Grid ColumnDefinitions="*,8,*" RowDefinitions="*,*">
		<TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,8" Text="Query"/>
		<TextBox Grid.Column="0" Grid.Row="1" Name="QueryTextBox" Text="SELECT * FROM EMPLOYEE WHERE EMP_NO > @EMP_NO"/>
		<TextBlock Grid.Column="2" Grid.Row="0" Margin="0,0,0,8" Text="Parameter"/>
		<TextBox Grid.Column="2" Grid.Row="1" Name="ParameterTextBox" Text="0"/>
	  </Grid>
	  <Button Click="ButtonClick">Get data</Button>
	  <DataGrid AutoGenerateColumns="False" Name="DataGrid"></DataGrid>
	  <TextBlock Name="OutputTextBlock"/>
	</StackPanel>
  </Grid>
</UserControl>
